<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MyBeauty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!--Home scetion--> 
    <div class="top-banner" >
        <div class="container">
            <div  class="small-text banner-text ">Get up 50% off 😍Top Skincare.New deals every day through 7/15.

            </div>
        </div>
        
    </div>
   <!--Nav baar-->
    <nav>
        <div class="container main-nav flex">
            <div class="company">
            <h3>Cruise Beauty</h3>
            </div>
            <div class="nav-links">
            <ul class="flex">
                <li><a href="#home" class="hover-links">Home</a></li>
                <li><a href="#new arrivals" class="hover-links">New Arrivals</a></li>
                <li><a href="#shop here"class="hover-links">Shop here</a></li>
                <li><a href="#discount"class="hover-links">Discount</a></li>
                <li><a href="#"class="hover-links secondary-button">Sign in</a></li>
                <li><a href="#"class="hover-links primary-button">Sign up</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
              <h1>BEAUTIFUL.
                GLAMOROUS.
                CONFIDENT.</h1>
                <p class="new">

                   THE NEW HYDRATION SET, ALL YOU NEED TO GLORIFY YOUR SKIN😎

 Reactivate your natural skin hydration powered by 4D hyaluronic acid for maximum skin nourishment
                </p>  
            </div>
            <div class="header-right">
                <img src="amy-shamblen-xwM61TPMlYk-unsplash.jpg" alt="beauty images" width="500" heig="600">
            </div>
        </div>
    </header>
   <div id="new arrivals">
    <section class="companies-section">
        <div class="container">
      <div class="small-bold-text companies-header">
        <h2>NEW ARRIVALS</h2>
      </div>
      <div class="logos flex">
        <img class="logo" src="ashley-piszek-crSkE1CKQL0-unsplash.jpg" alt="image" width="200" height="200">
        <img class="logo" src="carlos-rodriguez-QhK3jcoPCxM-unsplash.jpg" alt="image" width="200" height="200">
        <img class="logo" src="johanne-pold-jacobsen-vyhYvCiL3QQ-unsplash.jpg" alt="image" width="200" height="200">
        <img class="logo" src="pmv-chamara-sCFL6R7loQk-unsplash.jpg" alt="image" width="200" height="200">
        <img class="logo" src="pmv-chamara-OXYOFT9gTOE-unsplash.jpg" alt="image" width="200" height="200">
        
        </div>
    </section>
   </div>
   <div id="shop here">
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">
                    SHOP BY CATEGORY</h2>
                    <a href="#" class="secondary-button">See all features</a>
            </div>
            <div class="features-area flex">
                 <div class="features-card flex">
                    <img src="kadarius-seegars-Mxy5gokl8mE-unsplash.jpg" alt="haircare" width="200" height="200">
                      <h3>HAIR CARE</h3>
                      <p>Help in nourshing and smoothing the hair.</p>
                      <a href="#" class="secondary-button">Learn more</a>

                 </div>
                 <div class="features-area flex">
                    <div class="features-card flex">
                       <img src="mathilde-langevin-p3O5f4u95Lo-unsplash.jpg" alt="haircare" width="200" height="200">
                         <h3>HAIR CONDITIONDER</h3>
                         <p>Straightening and smoothing the hair.</p>
                         <a href="#" class="secondary-button">Learn more</a>
   
                    </div>

                    <div class="features-area flex">
                        <div class="features-card flex">
                           <img src="igor-rand-dlR-BNDWz3g-unsplash.jpg" alt="haircare" width="200" height="200">
                             <h3>LIP LOP</h3>
                             <p>Glitter lips.</p>
                             <a href="#" class="secondary-button">Learn more</a>
       
                        </div>

                        <div class="features-area flex">
                            <div class="features-card flex">
                               <img src="jazmin-quaynor-FoeIOgztCXo-unsplash (1).jpg" alt="haircare" width="200" height="200">
                                 <h3>BLUSHES</h3>
                                 <p>Different types of eye lashes.</p>
                                 <a href="#" class="secondary-button">Learn more</a>
           
                            </div>

                            
                                

                            
                </div>
        </div>
    </section>
   </div>
   <div id="discount">
    <section class="small-feature-section">
        <div class="container flex big-feature-container">
           <div class="feature-img">
            <img src="icons8-team-y2T5hT7pWx4-unsplash.jpg" alt="img" width="500" height="700">
           </div>
           <div class="feature-desc flex">
            <h4>Unlimited cosmetics products</h4>
            <h1>GET 15% OFF YOUR  FIRST PURCHASE</h1>
            <p>Don't wait! This exclusive deal won't last forever

                Visit our makeup department today </p>
           </div>

           

        </div>
    </section>

    <section class="small-feature-section">
        <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
           <div class="feature-img">
            <img src="rafaella-mendes-diniz-AoL-mVxprmk-unsplash.jpg" alt="img" width="500" height="700">
           </div>
           <div class="feature-desc flex">
            <h4>ALL MADE UP</h4>
            <h1>UP TO 25% OFF
                MAKEUP DEPARTMENT</h1>
            <p> BE THE FIRST TO KNOW ABOUT SPECIAL SALES AND NEW ARRIVALS </p>
           </div>

           

        </div>
    </section>


    <section class="small-feature-section">
        <div class="container flex big-feature-container">
           <div class="feature-img">
            <img src="carol-oliver-NnCA_Z6Fjg4-unsplash.jpg" alt="img" width="500" height="700">
           </div>
           <div class="feature-desc flex">
            <h4>High quality products guaranteed
            </h4>
            <h1>
                Make every treatment
                unforgettable​​​​​​​​​​​​</h1>
            <p>Don't wait! This exclusive deal won't last forever

                Visit our makeup department today </p>
           </div>

           

        </div>
    </section>
   </div>

    <!--examples section-->

    <div class="examples-section">
        <div class="container">
            <div class="examples-header">
                <h2 class="examples-heading-text">
                BOOK FROM HOME</h2>
                    <a href="#" class="secondary-button">Apply here</a>
        </div>
    </div>


     
    <footer>
        <div class="container">
        <h1 class="con-title">Contact me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>divyanwal3@gmail.com</p>
                <div class="social-icons">
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>

            
        </div>
        </div>
    </footer>
    <div class="sub-footer"></div>

    <div class="spacer" style="height: 100vh;"></div>



    <script src="https://kit.fontawesome.com/243aded684.js" crossorigin="anonymous"></script>
</body>
</html>